{
  "Application": {
    "Screens": [
      {
        "Name": "main_screen",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_800x480_lines.png"
          },
          {
            "Type": "SwipeContainer",
            "Name": "swipe_container",
            "Width": 800,
            "Height": 480,
            "SwipeCutoff": 50,
            "IndicatorImageNormal": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_off_normal.png",
            "IndicatorImageHighlight": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_on_active.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "throttle_sensor",
            "Preset": "alternate_theme\\presets\\swipecontainer\\medium_active.json",
            "Components": [
              {
                "Type": "Container",
                "Name": "motor_page",
                "Width": 800,
                "Height": 480,
                "Components": [
                  {
                    "Type": "Button",
                    "Name": "button1",
                    "X": 280,
                    "Y": 215,
                    "Width": 240,
                    "Height": 50,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
                    "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "throttle_sensor",
                "Width": 800,
                "Height": 480,
                "Components": [
                  {
                    "Type": "BoxWithBorder",
                    "Name": "throttle_box",
                    "X": 300,
                    "Y": 20,
                    "Width": 200,
                    "Height": 93,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "BorderSize": 5
                  },
                  {
                    "Type": "TextArea",
                    "Name": "current_throttle",
                    "X": 375,
                    "Y": 46,
                    "Width": 50,
                    "Height": 41,
                    "TextId": "__SingleUse_MW1J",
                    "TextRotation": "0"
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "keypad_blank",
                    "X": 263,
                    "Y": 126,
                    "Width": 275,
                    "Height": 325,
                    "Filename": "keypad_blank.png",
                    "ScalingAlgorithm": "Nearest-neighbor"
                  },
                  {
                    "Type": "FlexButton",
                    "Name": "enter_button",
                    "X": 457,
                    "Y": 375,
                    "Width": 55,
                    "Height": 55,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 55,
                        "Height": 55,
                        "LockToFlexButtonSize": true,
                        "BorderSize": 5,
                        "ColorReleased": {
                          "Green": 102,
                          "Blue": 153
                        },
                        "ColorPressed": {
                          "Green": 153,
                          "Blue": 204
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "ScalableImage",
                    "Name": "enter_icon",
                    "X": 457,
                    "Y": 375,
                    "Width": 55,
                    "Height": 55,
                    "Filename": "enter.png",
                    "ScalingAlgorithm": "Nearest-neighbor"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "main_page_1",
                "Width": 800,
                "Height": 480,
                "Components": [
                  {
                    "Type": "CircleProgress",
                    "Name": "battery_circle_1",
                    "X": 305,
                    "Y": 145,
                    "Width": 190,
                    "Height": 190,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "CenterX": 95.0,
                    "CenterY": 95.0,
                    "Radius": 85.0,
                    "LineWidth": 20.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Triangle",
                    "FileNameBackground": "__generated\\dark_theme_images_widgets_circleprogress_backgrounds_large.png",
                    "ProgressRangeMax": 100,
                    "ProgressInitialValue": 60
                  },
                  {
                    "Type": "TextProgress",
                    "Name": "battery_text_1",
                    "X": 325,
                    "Y": 165,
                    "Width": 150,
                    "Height": 150,
                    "TextId": "__SingleUse_C37D",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "FileNameBackground": "__generated\\alternate_theme_images_widgets_textprogress_backgrounds_round_neutral.png",
                    "IndicatorPositionX": 12,
                    "IndicatorPositionY": 50,
                    "IndicatorPositionWidth": 130,
                    "IndicatorPositionHeight": 60,
                    "ProgressRangeMax": 100,
                    "ProgressInitialValue": 60
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "bms_page",
                "Width": 800,
                "Height": 480,
                "Components": [
                  {
                    "Type": "Button",
                    "Name": "button2",
                    "X": 280,
                    "Y": 215,
                    "Width": 240,
                    "Height": 50,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
                    "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "updateThrottle",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "enter_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateThrottle"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "vroom_motorcycle",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "main_screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F469/479",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F469I-DISCO-REV-AU1.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}