{
  "Application": {
    "Screens": [
      {
        "Name": "startup_screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "name_logo",
            "X": 184,
            "Y": 193,
            "Width": 591,
            "Height": 94,
            "RelativeFilename": "electrium_name.png"
          },
          {
            "Type": "Box",
            "Name": "logo_cover",
            "X": 184,
            "Y": 193,
            "Width": 591,
            "Height": 94,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "bike_logo",
            "X": 25,
            "Y": 193,
            "Width": 140,
            "Height": 94,
            "RelativeFilename": "electrium_bike.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "to_user_screen_interaction",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call startup_screen to_user_screen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "user_screen"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "to_user_screen",
            "Description": "Transitions function to the user screen"
          }
        ]
      },
      {
        "Name": "user_screen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 800,
            "Height": 480,
            "Color": {
              "Red": 73,
              "Green": 184,
              "Blue": 72
            }
          },
          {
            "Type": "FlexButton",
            "Name": "user_button",
            "X": 80,
            "Y": 188,
            "Width": 720,
            "Height": 80,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 720,
                "Height": 80,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 73,
                  "Green": 184,
                  "Blue": 72
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "view_password_button",
            "X": 30,
            "Y": 383,
            "Width": 361,
            "Height": 80,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 361,
                "Height": 80,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 73,
                  "Green": 184,
                  "Blue": 72
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "password_button",
            "X": 80,
            "Y": 285,
            "Width": 720,
            "Height": 80,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 720,
                "Height": 80,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 73,
                  "Green": 184,
                  "Blue": 72
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "enter_button",
            "X": 409,
            "Y": 383,
            "Width": 361,
            "Height": 80,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 361,
                "Height": 80,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 73,
                  "Green": 184,
                  "Blue": 72
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "cancel_button",
            "X": 690,
            "Y": 383,
            "Width": 80,
            "Height": 80,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 80,
                "Height": 80,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 73,
                  "Green": 184,
                  "Blue": 72
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "username_text",
            "X": 86,
            "Y": 204,
            "Width": 715,
            "Height": 48,
            "TextId": "username_title",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "TextArea",
            "Name": "password_text",
            "X": 86,
            "Y": 301,
            "Width": 715,
            "Height": 48,
            "TextId": "password_title",
            "TextRotation": "0",
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 16
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "logo_background",
            "X": 290,
            "Y": 20,
            "Width": 220,
            "Height": 150,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderSize": 5
          },
          {
            "Type": "Image",
            "Name": "bike_logo",
            "X": 332,
            "Y": 48,
            "Width": 140,
            "Height": 94,
            "RelativeFilename": "electrium_bike.png"
          },
          {
            "Type": "Image",
            "Name": "password_icon",
            "Y": 285,
            "Width": 80,
            "Height": 80,
            "RelativeFilename": "password_icon.png"
          },
          {
            "Type": "Image",
            "Name": "user_icon",
            "Y": 188,
            "Width": 80,
            "Height": 80,
            "RelativeFilename": "username_icon.png"
          },
          {
            "Type": "TextArea",
            "Name": "view_password_title",
            "X": 47,
            "Y": 399,
            "Width": 327,
            "Height": 49,
            "TextId": "view_password",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "enter_title",
            "X": 426,
            "Y": 399,
            "Width": 327,
            "Height": 48,
            "TextId": "login",
            "TextRotation": "0"
          },
          {
            "Type": "ModalWindow",
            "Name": "error_window",
            "Width": 800,
            "Height": 480,
            "Visible": false,
            "FileName": "__generated\\alternate_theme_images_containers_large_wide_neutral.png",
            "ModalX": 160,
            "ModalY": 105,
            "ModalWidth": 480,
            "ModalHeight": 270,
            "Alpha": 150,
            "Components": [
              {
                "Type": "ButtonWithLabel",
                "Name": "close_popup",
                "Y": 190,
                "Width": 480,
                "Height": 60,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_60_large_round_disabled.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_60_large_round_pressed.png",
                "TextId": "close_popup",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "TextArea",
                "Name": "error_text",
                "Y": 55,
                "Width": 480,
                "Height": 96,
                "TextId": "login_error",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "enter_icon",
            "X": 544,
            "Y": 399,
            "Width": 60,
            "Height": 47,
            "RelativeFilename": "enter_icon.png",
            "Alpha": 0
          },
          {
            "Type": "Image",
            "Name": "cancel_icon",
            "X": 700,
            "Y": 393,
            "Width": 60,
            "Height": 60,
            "Visible": false,
            "RelativeFilename": "cancel_icon.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "user_button_interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "user_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "user_pressed"
            }
          },
          {
            "InteractionName": "password_button_interraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "password_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "password_pressed"
            }
          },
          {
            "InteractionName": "enter_button_interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "enter_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "enter_pressed"
            }
          },
          {
            "InteractionName": "password_visibility_interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "view_password_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "toggle_password_visibility"
            }
          },
          {
            "InteractionName": "to_main_screen_interaction",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call user_screen to_main_screen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "main_screen"
            }
          },
          {
            "InteractionName": "error_popup_interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "close_popup"
            },
            "Action": {
              "Type": "ActionHide",
              "ActionComponent": "error_window"
            }
          },
          {
            "InteractionName": "cancel_button_interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "cancel_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "cancel_pressed"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "to_main_screen"
          }
        ]
      },
      {
        "Name": "main_screen",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_800x480_lines.png"
          },
          {
            "Type": "SwipeContainer",
            "Name": "swipe_container",
            "Width": 800,
            "Height": 480,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "IndicatorImageNormal": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_off_normal.png",
            "IndicatorImageHighlight": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_on_active.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "command_page",
            "Preset": "alternate_theme\\presets\\swipecontainer\\medium_active.json",
            "Components": [
              {
                "Type": "Container",
                "Name": "command_page",
                "Width": 800,
                "Height": 480,
                "Components": [
                  {
                    "Type": "ScrollWheel",
                    "Name": "function_wheel",
                    "X": 25,
                    "Y": 74,
                    "Width": 750,
                    "Height": 162,
                    "SelectedItemOffset": 54,
                    "UseSelectedStyle": true,
                    "SelectedItemTemplateName": "function_center",
                    "IsCircular": true,
                    "ItemTemplateName": "function_element",
                    "NumberofItems": 9,
                    "Easing": "Back",
                    "EasingOption": "Out",
                    "SwipeAcceleration": 1.0,
                    "DragAcceleration": 1.0
                  },
                  {
                    "Type": "BoxWithBorder",
                    "Name": "value_set_background",
                    "X": 445,
                    "Y": 240,
                    "Width": 355,
                    "Height": 239,
                    "Visible": false,
                    "Color": {
                      "Green": 102,
                      "Blue": 153
                    },
                    "BorderSize": 5
                  },
                  {
                    "Type": "BoxWithBorder",
                    "Name": "command_box",
                    "X": -429,
                    "Y": 6,
                    "Width": 330,
                    "Height": 70,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "BorderSize": 3
                  },
                  {
                    "Type": "BoxWithBorder",
                    "Name": "command_box_2",
                    "X": 247,
                    "Y": 395,
                    "Width": 306,
                    "Height": 70,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "BorderSize": 3
                  },
                  {
                    "Type": "Image",
                    "Name": "keypad_image",
                    "X": -418,
                    "Width": 308,
                    "Height": 480,
                    "RelativeFilename": "keypad.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "function_title",
                    "X": 273,
                    "Y": 4,
                    "Width": 255,
                    "Height": 73,
                    "TextId": "function",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "FlexButton",
                    "Name": "delete_button",
                    "X": -89,
                    "Y": 76,
                    "Width": 89,
                    "Height": 89,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "ImageButtonStyle",
                        "LockFlexButtonToImageSize": true,
                        "ImageReleased": "key.png",
                        "ImagePressed": "key_pressed.png"
                      }
                    ]
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_title",
                    "X": 248,
                    "Y": 315,
                    "Width": 305,
                    "Height": 72,
                    "TextId": "value_title",
                    "TextRotation": "0"
                  },
                  {
                    "Type": "FlexButton",
                    "Name": "cancel_button",
                    "X": -89,
                    "Y": 180,
                    "Width": 89,
                    "Height": 89,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "ImageButtonStyle",
                        "LockFlexButtonToImageSize": true,
                        "ImageReleased": "key.png",
                        "ImagePressed": "key_pressed.png"
                      }
                    ]
                  },
                  {
                    "Type": "FlexButton",
                    "Name": "enter_button",
                    "X": -89,
                    "Y": 287,
                    "Width": 89,
                    "Height": 192,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "ImageButtonStyle",
                        "LockFlexButtonToImageSize": true,
                        "ImageReleased": "key_2.png",
                        "ImagePressed": "key_2_pressed.png"
                      }
                    ]
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_text",
                    "X": 247,
                    "Y": 388,
                    "Width": 306,
                    "Height": 78,
                    "TextId": "keypad_value",
                    "TextRotation": "0",
                    "Wildcard1": {
                      "UseBuffer": true,
                      "BufferSize": 9
                    }
                  },
                  {
                    "Type": "FlexButton",
                    "Name": "function_select_button",
                    "X": 190,
                    "Y": 260,
                    "Width": 420,
                    "Height": 55,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 420,
                        "Height": 55,
                        "BorderSize": 5,
                        "ColorReleased": {
                          "Green": 102,
                          "Blue": 153
                        },
                        "ColorPressed": {
                          "Green": 153,
                          "Blue": 204
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "TextArea",
                    "Name": "button_text",
                    "X": 190,
                    "Y": 260,
                    "Width": 420,
                    "Height": 55,
                    "TextId": "execute_function",
                    "TextRotation": "0"
                  },
                  {
                    "Type": "Box",
                    "Name": "dummy_background_center",
                    "X": 25,
                    "Y": 128,
                    "Width": 750,
                    "Height": 54,
                    "Visible": false,
                    "Color": {
                      "Red": 163,
                      "Green": 163,
                      "Blue": 163
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "dummy_function_name_center",
                    "X": 25,
                    "Y": 130,
                    "Width": 750,
                    "Height": 50,
                    "Visible": false,
                    "TextId": "function_0",
                    "TextRotation": "0"
                  },
                  {
                    "Type": "Box",
                    "Name": "dummy_background_1",
                    "X": 25,
                    "Y": 74,
                    "Width": 750,
                    "Height": 54,
                    "Visible": false,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "dummy_background_2",
                    "X": 25,
                    "Y": 182,
                    "Width": 750,
                    "Height": 54,
                    "Visible": false,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "dummy_function_name_1",
                    "X": 25,
                    "Y": 76,
                    "Width": 750,
                    "Height": 50,
                    "Visible": false,
                    "TextId": "function_6",
                    "TextRotation": "0"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "dummy_function_name_2",
                    "X": 25,
                    "Y": 184,
                    "Width": 750,
                    "Height": 50,
                    "Visible": false,
                    "TextId": "function_1",
                    "TextRotation": "0"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "motor_data",
                "Width": 800,
                "Height": 480,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "diagnostics_title",
                    "Y": 35,
                    "Width": 800,
                    "Height": 48,
                    "TextId": "motor_diagnostics",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "fet_temp_wild",
                    "X": 500,
                    "Y": 138,
                    "Width": 150,
                    "Height": 36,
                    "TextId": "temperature_value",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "zero",
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "motor_temp_wild",
                    "X": 500,
                    "Y": 195,
                    "Width": 150,
                    "Height": 36,
                    "TextId": "temperature_value",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "zero",
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "curr_in_wild",
                    "X": 500,
                    "Y": 315,
                    "Width": 150,
                    "Height": 36,
                    "TextId": "current_value",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "zero",
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "volt_in_wild",
                    "X": 500,
                    "Y": 252,
                    "Width": 150,
                    "Height": 36,
                    "TextId": "voltage_value",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "zero",
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "volt_in",
                    "X": 200,
                    "Y": 252,
                    "Width": 258,
                    "Height": 36,
                    "TextId": "voltage_in",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "curr_in",
                    "X": 200,
                    "Y": 315,
                    "Width": 249,
                    "Height": 36,
                    "TextId": "current_in",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "motor_temp",
                    "X": 200,
                    "Y": 195,
                    "Width": 247,
                    "Height": 36,
                    "TextId": "motor_temp",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "fet_temp",
                    "X": 200,
                    "Y": 138,
                    "Width": 248,
                    "Height": 36,
                    "TextId": "fet_temp",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "execute_function_interraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "function_select_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "execute_function_pressed"
            }
          },
          {
            "InteractionName": "delete_interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "delete_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "delete_char"
            }
          },
          {
            "InteractionName": "enter_interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "enter_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "enter_command"
            }
          },
          {
            "InteractionName": "motorDataUpdate",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 20
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "motorDataUpdate"
            }
          },
          {
            "InteractionName": "cancel_interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "cancel_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "cancel_command"
            }
          },
          {
            "InteractionName": "to_user_screen_interaction",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call main_screen to_user_screen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "user_screen"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "to_user_screen"
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "function_element",
        "X": 25,
        "Y": -54,
        "Width": 750,
        "Height": 54,
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 750,
            "Height": 54,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "function_name",
            "Y": 2,
            "Width": 750,
            "Height": 50,
            "TextId": "function_0",
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "function_center",
        "X": 25,
        "Y": -54,
        "Width": 750,
        "Height": 54,
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 750,
            "Height": 54,
            "Color": {
              "Red": 163,
              "Green": 163,
              "Blue": 163
            }
          },
          {
            "Type": "TextArea",
            "Name": "function_name",
            "Y": 2,
            "Width": 750,
            "Height": 50,
            "TextId": "function_0",
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "vroom_motorcycle",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "main_screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F469/479",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F469I-DISCO-REV-AU1.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}