{
  "Application": {
    "Screens": [
      {
        "Name": "main_screen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_800x480_lines.png"
          },
          {
            "Type": "SwipeContainer",
            "Name": "swipe_container",
            "Width": 800,
            "Height": 480,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "IndicatorImageNormal": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_off_normal.png",
            "IndicatorImageHighlight": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_on_active.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "command_page",
            "Preset": "alternate_theme\\presets\\swipecontainer\\medium_active.json",
            "Components": [
              {
                "Type": "Container",
                "Name": "command_page",
                "Width": 800,
                "Height": 480,
                "Components": [
                  {
                    "Type": "BoxWithBorder",
                    "Name": "command_box",
                    "X": -429,
                    "Y": 6,
                    "Width": 330,
                    "Height": 70,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "BorderSize": 3
                  },
                  {
                    "Type": "BoxWithBorder",
                    "Name": "command_box_2",
                    "X": 248,
                    "Y": 395,
                    "Width": 305,
                    "Height": 70,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "BorderSize": 3
                  },
                  {
                    "Type": "Image",
                    "Name": "keypad_image",
                    "X": -418,
                    "Width": 308,
                    "Height": 480,
                    "RelativeFilename": "keypad.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "function_title",
                    "X": 273,
                    "Y": 4,
                    "Width": 255,
                    "Height": 72,
                    "TextId": "__SingleUse_W5VS",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_title",
                    "X": 318,
                    "Y": 315,
                    "Width": 164,
                    "Height": 72,
                    "TextId": "__SingleUse_S3TK",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "FlexButton",
                    "Name": "delete_button",
                    "X": -89,
                    "Y": 76,
                    "Width": 89,
                    "Height": 89,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "ImageButtonStyle",
                        "LockFlexButtonToImageSize": true,
                        "ImageReleased": "key.png",
                        "ImagePressed": "key_pressed.png"
                      }
                    ]
                  },
                  {
                    "Type": "FlexButton",
                    "Name": "cancel_button",
                    "X": -89,
                    "Y": 180,
                    "Width": 89,
                    "Height": 89,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "ImageButtonStyle",
                        "LockFlexButtonToImageSize": true,
                        "ImageReleased": "key.png",
                        "ImagePressed": "key_pressed.png"
                      }
                    ]
                  },
                  {
                    "Type": "FlexButton",
                    "Name": "enter_button",
                    "X": -89,
                    "Y": 287,
                    "Width": 89,
                    "Height": 192,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "ImageButtonStyle",
                        "LockFlexButtonToImageSize": true,
                        "ImageReleased": "key_2.png",
                        "ImagePressed": "key_2_pressed.png"
                      }
                    ]
                  },
                  {
                    "Type": "TextArea",
                    "Name": "value_text",
                    "X": 248,
                    "Y": 389,
                    "Width": 305,
                    "Height": 76,
                    "TextId": "__SingleUse_HU9G",
                    "TextRotation": "0",
                    "Wildcard1": {
                      "TextId": "value_text",
                      "UseBuffer": true,
                      "BufferSize": 9
                    }
                  },
                  {
                    "Type": "FlexButton",
                    "Name": "function_select_button",
                    "X": 211,
                    "Y": 260,
                    "Width": 379,
                    "Height": 55,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 379,
                        "Height": 55,
                        "LockToFlexButtonSize": true,
                        "BorderSize": 5,
                        "ColorReleased": {
                          "Green": 102,
                          "Blue": 153
                        },
                        "ColorPressed": {
                          "Green": 153,
                          "Blue": 204
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "TextArea",
                    "Name": "button_text",
                    "X": 211,
                    "Y": 260,
                    "Width": 379,
                    "Height": 55,
                    "TextId": "__SingleUse_FPGL",
                    "TextRotation": "0"
                  },
                  {
                    "Type": "Box",
                    "Name": "dummy_background_center",
                    "X": 25,
                    "Y": 129,
                    "Width": 750,
                    "Height": 55,
                    "Color": {
                      "Red": 163,
                      "Green": 163,
                      "Blue": 163
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "dummy_function_name_center",
                    "X": 25,
                    "Y": 132,
                    "Width": 750,
                    "Height": 50,
                    "TextId": "function_0",
                    "TextRotation": "0"
                  },
                  {
                    "Type": "Box",
                    "Name": "dummy_background_1",
                    "X": 25,
                    "Y": 74,
                    "Width": 750,
                    "Height": 55,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "Box",
                    "Name": "dummy_background_2",
                    "X": 25,
                    "Y": 184,
                    "Width": 750,
                    "Height": 55,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "dummy_function_name_1",
                    "X": 25,
                    "Y": 73,
                    "Width": 750,
                    "Height": 50,
                    "TextId": "function_6",
                    "TextRotation": "0"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "dummy_function_name_2",
                    "X": 25,
                    "Y": 185,
                    "Width": 750,
                    "Height": 50,
                    "TextId": "function_1",
                    "TextRotation": "0"
                  },
                  {
                    "Type": "ScrollWheel",
                    "Name": "function_wheel",
                    "X": 25,
                    "Y": 74,
                    "Width": 750,
                    "Height": 165,
                    "SelectedItemOffset": 55,
                    "UseSelectedStyle": true,
                    "SelectedItemTemplateName": "function_center",
                    "IsCircular": true,
                    "ItemTemplateName": "function_element",
                    "NumberofItems": 7,
                    "Easing": "Back",
                    "EasingOption": "Out",
                    "SwipeAcceleration": 1.0,
                    "DragAcceleration": 1.0
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "motor_data",
                "Width": 800,
                "Height": 480,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "textArea3",
                    "X": 221,
                    "Y": 35,
                    "Width": 359,
                    "Height": 48,
                    "TextId": "__SingleUse_L6ZD",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "fet_temp_wild",
                    "X": 500,
                    "Y": 138,
                    "Width": 150,
                    "Height": 36,
                    "TextId": "__SingleUse_RJB5",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "voltIn",
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "motor_temp_wild",
                    "X": 500,
                    "Y": 195,
                    "Width": 150,
                    "Height": 36,
                    "TextId": "__SingleUse_PAWH",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "voltIn",
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "curr_in_wild",
                    "X": 500,
                    "Y": 315,
                    "Width": 150,
                    "Height": 36,
                    "TextId": "__SingleUse_3C6S",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "voltIn",
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "volt_in_wild",
                    "X": 500,
                    "Y": 252,
                    "Width": 150,
                    "Height": 36,
                    "TextId": "__SingleUse_2KO1",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Wildcard1": {
                      "TextId": "voltIn",
                      "UseBuffer": true,
                      "BufferSize": 3
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "volt_in",
                    "X": 200,
                    "Y": 252,
                    "Width": 258,
                    "Height": 36,
                    "TextId": "__SingleUse_BX1B",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "curr_in",
                    "X": 200,
                    "Y": 315,
                    "Width": 249,
                    "Height": 36,
                    "TextId": "__SingleUse_1WUV",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "motor_temp",
                    "X": 200,
                    "Y": 195,
                    "Width": 247,
                    "Height": 36,
                    "TextId": "__SingleUse_DGJ5",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "fet_temp",
                    "X": 200,
                    "Y": 138,
                    "Width": 248,
                    "Height": 36,
                    "TextId": "__SingleUse_5ZT6",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "AutoSize": true
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "execute_function_interraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "function_select_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "execute_function_pressed"
            }
          },
          {
            "InteractionName": "delete_interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "delete_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "delete_char"
            }
          },
          {
            "InteractionName": "enter_interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "enter_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "enter_command"
            }
          },
          {
            "InteractionName": "motorDataUpdate",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 20
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "motorDataUpdate"
            }
          },
          {
            "InteractionName": "cancel_interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "cancel_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "cancel_command"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "function_element",
        "X": 25,
        "Y": -56,
        "Width": 750,
        "Height": 56,
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 750,
            "Height": 56,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "TextArea",
            "Name": "function_name",
            "Width": 750,
            "Height": 56,
            "TextId": "function_0",
            "TextRotation": "0"
          }
        ],
        "Interactions": [],
        "CustomActions": [
          {
            "Name": "resize_widget",
            "HasValue": true,
            "ValueType": "int16_t"
          }
        ]
      },
      {
        "Name": "function_center",
        "X": 25,
        "Y": -56,
        "Width": 750,
        "Height": 56,
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 750,
            "Height": 55,
            "Color": {
              "Red": 163,
              "Green": 163,
              "Blue": 163
            }
          },
          {
            "Type": "TextArea",
            "Name": "function_name",
            "Y": 3,
            "Width": 750,
            "Height": 50,
            "TextId": "function_0",
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "vroom_motorcycle",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "main_screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F469/479",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F469I-DISCO-REV-AU1.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}