{
  "Application": {
    "Screens": [
      {
        "Name": "main_screen",
        "CanvasBufferSize": 12000,
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 800,
            "Height": 480,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_800x480_lines.png"
          },
          {
            "Type": "SwipeContainer",
            "Name": "swipe_container",
            "Width": 800,
            "Height": 480,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "IndicatorImageNormal": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_off_normal.png",
            "IndicatorImageHighlight": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_on_active.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "command_page",
            "Preset": "alternate_theme\\presets\\swipecontainer\\medium_active.json",
            "Components": [
              {
                "Type": "Container",
                "Name": "motor_page",
                "Width": 800,
                "Height": 480,
                "Components": [
                  {
                    "Type": "Button",
                    "Name": "button1",
                    "X": 280,
                    "Y": 215,
                    "Width": 240,
                    "Height": 50,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
                    "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "command_page",
                "Width": 800,
                "Height": 480,
                "Components": [
                  {
                    "Type": "BoxWithBorder",
                    "Name": "command_box",
                    "X": 60,
                    "Width": 330,
                    "Height": 70,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "BorderSize": 5
                  },
                  {
                    "Type": "BoxWithBorder",
                    "Name": "command_box_1",
                    "X": 495,
                    "Y": 137,
                    "Width": 305,
                    "Height": 70,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "BorderSize": 5
                  },
                  {
                    "Type": "BoxWithBorder",
                    "Name": "command_box_2",
                    "X": 495,
                    "Y": 356,
                    "Width": 305,
                    "Height": 70,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "BorderSize": 5
                  },
                  {
                    "Type": "Image",
                    "Name": "keypad_image",
                    "X": 71,
                    "Width": 308,
                    "Height": 480,
                    "RelativeFilename": "keypad.png"
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea1",
                    "X": 520,
                    "Y": 58,
                    "Width": 255,
                    "Height": 72,
                    "TextId": "__SingleUse_W5VS",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2",
                    "X": 565,
                    "Y": 279,
                    "Width": 164,
                    "Height": 72,
                    "TextId": "__SingleUse_S3TK",
                    "TextRotation": "0",
                    "AutoSize": true
                  },
                  {
                    "Type": "FlexButton",
                    "Name": "value_button",
                    "X": 495,
                    "Y": 356,
                    "Width": 305,
                    "Height": 70,
                    "Alpha": 0,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 305,
                        "Height": 70,
                        "LockToFlexButtonSize": true,
                        "BorderSize": 5,
                        "ColorReleased": {
                          "Green": 102,
                          "Blue": 153
                        },
                        "ColorPressed": {
                          "Green": 153,
                          "Blue": 204
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "FlexButton",
                    "Name": "function_button",
                    "X": 495,
                    "Y": 138,
                    "Width": 305,
                    "Height": 70,
                    "Alpha": 0,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "BoxWithBorderButtonStyle",
                        "Width": 305,
                        "Height": 70,
                        "LockToFlexButtonSize": true,
                        "BorderSize": 5,
                        "ColorReleased": {
                          "Green": 102,
                          "Blue": 153
                        },
                        "ColorPressed": {
                          "Green": 153,
                          "Blue": 204
                        },
                        "ColorBorderReleased": {
                          "Green": 51,
                          "Blue": 102
                        },
                        "ColorBorderPressed": {
                          "Red": 51,
                          "Green": 102,
                          "Blue": 153
                        }
                      }
                    ]
                  },
                  {
                    "Type": "FlexButton",
                    "Name": "delete_button",
                    "X": 400,
                    "Y": 76,
                    "Width": 89,
                    "Height": 192,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "ImageButtonStyle",
                        "LockFlexButtonToImageSize": true,
                        "ImageReleased": "key_2.png",
                        "ImagePressed": "key_2_pressed.png"
                      }
                    ]
                  },
                  {
                    "Type": "FlexButton",
                    "Name": "enter_button",
                    "X": 400,
                    "Y": 288,
                    "Width": 89,
                    "Height": 192,
                    "ButtonTrigger": {
                      "Type": "ClickButtonTrigger"
                    },
                    "ButtonStyles": [
                      {
                        "Type": "ImageButtonStyle",
                        "LockFlexButtonToImageSize": true,
                        "ImageReleased": "key_2.png",
                        "ImagePressed": "key_2_pressed.png"
                      }
                    ]
                  },
                  {
                    "Type": "TextArea",
                    "Name": "function_text",
                    "X": 495,
                    "Y": 137,
                    "Width": 305,
                    "Height": 71,
                    "TextId": "__SingleUse_PLEI",
                    "TextRotation": "0",
                    "Wildcard1": {
                      "TextId": "function_text",
                      "UseBuffer": true,
                      "BufferSize": 9
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "main_page_1",
                "Width": 800,
                "Height": 480,
                "Components": [
                  {
                    "Type": "CircleProgress",
                    "Name": "battery_circle_1",
                    "X": 305,
                    "Y": 145,
                    "Width": 190,
                    "Height": 190,
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "CenterX": 95.0,
                    "CenterY": 95.0,
                    "Radius": 85.0,
                    "LineWidth": 20.0,
                    "EndAngle": 360.0,
                    "CapPrecision": "Triangle",
                    "FileNameBackground": "__generated\\dark_theme_images_widgets_circleprogress_backgrounds_large.png",
                    "ProgressRangeMax": 100,
                    "ProgressInitialValue": 60
                  },
                  {
                    "Type": "TextProgress",
                    "Name": "battery_text_1",
                    "X": 325,
                    "Y": 165,
                    "Width": 150,
                    "Height": 150,
                    "TextId": "__SingleUse_C37D",
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "FileNameBackground": "__generated\\alternate_theme_images_widgets_textprogress_backgrounds_round_neutral.png",
                    "IndicatorPositionX": 12,
                    "IndicatorPositionY": 50,
                    "IndicatorPositionWidth": 130,
                    "IndicatorPositionHeight": 60,
                    "ProgressRangeMax": 100,
                    "ProgressInitialValue": 60
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "bms_page",
                "Width": 800,
                "Height": 480,
                "Components": [
                  {
                    "Type": "Button",
                    "Name": "button2",
                    "X": 280,
                    "Y": 215,
                    "Width": 240,
                    "Height": 50,
                    "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
                    "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_medium_rounded_normal.png",
                    "Preset": "alternate_theme\\presets\\button\\regular\\height_50\\medium_rounded_normal.json"
                  }
                ]
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "value_text",
            "X": 495,
            "Y": 356,
            "Width": 305,
            "Height": 70,
            "TextId": "__SingleUse_HU9G",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "value_text",
              "UseBuffer": true,
              "BufferSize": 9
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "value_interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "value_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "check_value"
            }
          },
          {
            "InteractionName": "function_interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "function_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "check_function"
            }
          },
          {
            "InteractionName": "delete_interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "delete_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "delete_char"
            }
          },
          {
            "InteractionName": "enter_interaction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "enter_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "enter_command"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "vroom_motorcycle",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "main_screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j10",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile -j10 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F469/479",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F469I-DISCO-REV-AU1.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "Vector"
    ]
  },
  "Version": "4.22.1",
  "CreatedBy": "4.22.1"
}