../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:177:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:224:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_DSI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:287:6:HAL_DSI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:317:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:377:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:428:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:453:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:478:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:533:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:569:6:HAL_SD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:618:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:654:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:676:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:698:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:758:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:801:13:HAL_FMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:936:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:948:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:1046:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f4xx_hal_msp.c:1058:6:HAL_SAI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:1102:6:HAL_SAI_MspDeInit	3
